<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
          rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js" language="javascript1.1"></script>
    <script src="index.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body, html {
            height: 100%;
        }

        body {
            background-color: #000000;
            color: #ffffff;
            width: 100vw;
            height: 100vh;
            overflow: hidden
        }

        .field-box {
            border: 2px solid #d0d0d0;
            float: left;
        }

        .field {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .field .tile {
            position: absolute;
            width: 50px;
            height: 50px;
            background-size: 100%;
            background-image: url(images/tile-.png);
            z-index: 5;
        }

        .field .tileW {
            background-image: url(images/tile-W.png);
        }

        .field .tileE {
            background-image: url(images/tile-E.png);
            z-index: 10;
        }

        .field .tileP {
            background-image: url(images/tile-P.png);
            z-index: 10;
        }

        .field .tileHP {
            background-image: url(images/tile-HP.png);
            z-index: 9;
        }

        .field .tileSW {
            background-image: url(images/tile-SW.png);
            z-index: 9;
        }

        .field .tile .health {
            background-color: #ff0000;
            z-index: 11;
            position: absolute;
            left: 5px;
            top: -6px;
            height: 3px;
        }

        .field .tileP .health {
            background-color: #00ff00;
            z-index: 11;
            position: absolute;
            left: 5px;
            top: -3px;
            height: 3px;
        }
        .field .health:after{
            background: rgba(0, 0, 0, 0.3);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 100%;
        }

        .pause-overlay, .start-overlay {
            opacity: 0;
            z-index: 999;
            width: 100vw;
            height: 100vh;
            position: absolute;
            pointer-events: none;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.9);
            display: grid;
            place-items: center;
            font-family: "Playfair Display";
        }

        .field.pause ~ .pause-overlay {
            opacity: 1;
            pointer-events: all;
            transition: opacity 0.2s;
        }

        .field.start ~ .start-overlay {
            opacity: 1;
            pointer-events: all;
            transition: opacity 0.2s;
        }

        .pause-overlay > div,
        .start-overlay > div {
            padding: 10px 24px 14px 24px;
            border-radius: 16px;
            color: #fff;
            background: #4f9b4f;
            font-size: 16px;
            cursor: pointer;
        }

        .keyboard{
            position: absolute;
            pointer-events: none;
            bottom: 24px;
            right: 24px;
            height: 150px;
            opacity: 0;
            transition: 0.3s;
            z-index: 9999;
        }
        .field.pause ~ .keyboard,
        .field.start ~ .keyboard{
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="field-box">
    <div class="field start">
    </div>
    <div class="pause-overlay">
        <div>продолжить игру</div>
    </div>
    <div class="start-overlay">
        <h1>Рогалик the game</h1>
        <div>начать игру</div>
    </div>
    <img src="./images/keyboard.svg" alt="" class="keyboard">
</div>

<script defer>
  let game = new Game();
  game.init();
</script>
</body>
</html>
